export const ui = {
  'zh': {
    title: 'Majimay与ザ・ワールド',
    subtitle: 'L\'enfer, c\' est les autres',
    description: '这个用户很懒，什么描述都没写。',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
    projects: '项目',
  },
  'zh-tw': {
    title: '重新編排',
    subtitle: '再現版式之美',
    description: 'Retypeset是一款基於Astro框架的靜態部落格主題，中文名為重新編排。本主題以活版印字為設計靈感，通過建立全新的視覺規範，對所有頁面進行重新編排，打造紙質書頁般的閱讀體驗，再現版式之美。所見皆為細節，方寸盡顯優雅。',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
    projects: '專案',
  },
  'ja': {
    title: '再組版',
    subtitle: '印刷の美を甦らせる',
    description: 'Retypesetは、日本語では「再組版」と呼ばれる、Astroフレームワークをベースにした静的ブログテーマです。活版印字からデザインのインスピレーションを得て、新しい視覚的な規範を確立し、すべてのページのレイアウトを再構成することで、紙の書籍のような読書体験を提供し、版面の美しさを蘇らせます。見るものすべてが細部にこだわり、限られたスペースの中に優雅さを表現しています。',
    posts: '記事',
    tags: 'タグ',
    about: '概要',
    toc: '目次',
    projects: 'プロジェクト',
  },
  'en': {
    title: 'Majimay & The World',
    subtitle: 'L\'enfer, c\' est les autres',
    description: 'This user is lazy and didn\'t write any description.',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
    projects: 'Projects',
  }
}
